RENAME TABLE Accounts TO Account;
RENAME TABLE AccountDetails TO AccountDetail;
RENAME TABLE ActiveProducts TO ActiveProduct;
RENAME TABLE AgentProducts TO AgentProduct;
RENAME TABLE AppMessages TO AppMessage;
RENAME TABLE Articles TO Article;
RENAME TABLE ArticleCategories TO ArticleCategory;
RENAME TABLE Attributes TO Attribute;
RENAME TABLE AttributeValues TO AttributeValue;
RENAME TABLE Banners TO Banner;
RENAME TABLE Brands TO Brand;
RENAME TABLE BusinessCategories TO BusinessCategory;
RENAME TABLE BusinessCategoriesApply TO BusinessCategoryApply;
RENAME TABLE BusinessCategoriesApplyDetail TO BusinessCategoryApplyDetail;
RENAME TABLE Categories TO Category;
RENAME TABLE CollocationPoruducts TO CollocationPoruduct;
RENAME TABLE CollocationSkus TO CollocationSku;
RENAME TABLE CouponProducts TO CouponProduct;
RENAME TABLE CustomerServices TO CustomerService;
RENAME TABLE Favorites TO Favorite;
RENAME TABLE FavoriteShops TO FavoriteShop;
RENAME TABLE FightGroups TO FightGroup;
RENAME TABLE FloorBrands TO FloorBrand;
RENAME TABLE FloorCategories TO FloorCategory;
RENAME TABLE FloorProducts TO FloorProduct;
RENAME TABLE FloorTabls TO FloorTabl;
RENAME TABLE FloorTablDetails TO FloorTablDetail;
RENAME TABLE FloorTopics TO FloorTopic;
RENAME TABLE FullDiscountRules TO FullDiscountRule;
RENAME TABLE Gifts TO Gift;
RENAME TABLE GiftsOrder TO GiftOrder;
RENAME TABLE HandSlideAds TO HandSlideAd;
RENAME TABLE HomeCategories TO HomeCategory;
RENAME TABLE HomeCategoryRows TO HomeCategoryRow;
RENAME TABLE HomeFloors TO HomeFloor;
RENAME TABLE ImageAds TO ImageAd;
RENAME TABLE IntegralMallAds TO IntegralMallAd;
RENAME TABLE Logs TO Log;
RENAME TABLE Managers TO Manager;
RENAME TABLE Members TO Member;
RENAME TABLE MemberConsumeStatistics TO MemberConsumeStatistic;
RENAME TABLE MemberContacts TO MemberContact;
RENAME TABLE MemberIntegralExchangeRules TO MemberIntegralExchangeRule;
RENAME TABLE MemberOpenIds TO MemberOpenId;
RENAME TABLE Menus TO Menu;
RENAME TABLE MobileFootMenus TO MobileFootMenu;
RENAME TABLE MobileHomeProducts TO MobileHomeProduct;
RENAME TABLE MobileHomeTopics TO MobileHomeTopic;
RENAME TABLE ModuleProducts TO ModuleProduct;
RENAME TABLE OpenIds TO OpenId;
RENAME TABLE Orders TO Order;
RENAME TABLE OrderComments TO OrderComment;
RENAME TABLE OrderComplaints TO OrderComplaint;
RENAME TABLE OrderItems TO OrderItem;
RENAME TABLE OrderOperationLogs TO OrderOperationLog;
RENAME TABLE OrderRefunds TO OrderRefund;
RENAME TABLE OrderRefundLogs TO OrderRefundLog;
RENAME TABLE PendingSettlementOrders TO PendingSettlementOrder;
RENAME TABLE PlatVisits TO PlatVisit;
RENAME TABLE Products TO Product;
RENAME TABLE ProductAttributes TO ProductAttribute;
RENAME TABLE ProductComments TO ProductComment;
RENAME TABLE ProductCommentsImages TO ProductCommentImage;
RENAME TABLE ProductConsultations TO ProductConsultation;
RENAME TABLE ProductDescriptions TO ProductDescription;
RENAME TABLE ProductDescriptionTemplates TO ProductDescriptionTemplate;
RENAME TABLE ProductLadderPrices TO ProductLadderPrice;
RENAME TABLE ProductRelationProducts TO ProductRelationProduct;
RENAME TABLE ProductShopCategories TO ProductShopCategory;
RENAME TABLE ProductVistis TO ProductVisti;
RENAME TABLE ProductWords TO ProductWord;
RENAME TABLE RechargePresentRules TO RechargePresentRule;
RENAME TABLE Roles TO Role;
RENAME TABLE RolePrivileges TO RolePrivilege;
RENAME TABLE SearchProducts TO SearchProduct;
RENAME TABLE SegmentWords TO SegmentWord;
RENAME TABLE SellerSpecificationValues TO SellerSpecificationValue;
RENAME TABLE SensitiveWords TO SensitiveWord;
RENAME TABLE ShippingAddresses TO ShippingAddress;
RENAME TABLE ShippingFreeGroups TO ShippingFreeGroup;
RENAME TABLE ShippingFreeRegions TO ShippingFreeRegion;
RENAME TABLE Shops TO Shop;
RENAME TABLE ShopBranchInTags TO ShopBranchInTag;
RENAME TABLE ShopBranchManagers TO ShopBranchManager;
RENAME TABLE ShopBranchSkus TO ShopBranchSku;
RENAME TABLE ShopBranchTags TO ShopBranchTag;
RENAME TABLE ShopBrands TO ShopBrand;
RENAME TABLE ShopBrandApplys TO ShopBrandApply;
RENAME TABLE ShopCategories TO ShopCategory;
RENAME TABLE ShopGrades TO ShopGrade;
RENAME TABLE ShopHomeModules TO ShopHomeModule;
RENAME TABLE ShopHomeModuleProducts TO ShopHomeModuleProduct;
RENAME TABLE ShopHomeModulesTopImg TO ShopHomeModuleTopImg;
RENAME TABLE ShoppingCarts TO ShoppingCart;
RENAME TABLE ShopShippers TO ShopShipper;
RENAME TABLE ShopVistis TO ShopVisti;
RENAME TABLE SiteSettings TO SiteSetting;
RENAME TABLE SKUs TO SKU;
RENAME TABLE SlideAds TO SlideAd;
RENAME TABLE SpecificationValues TO SpecificationValue;
RENAME TABLE StatisticOrderComments TO StatisticOrderComment;
RENAME TABLE TemplateVisualizationSettings TO TemplateVisualizationSetting;
RENAME TABLE Topics TO Topic;
RENAME TABLE TopicModules TO TopicModule;
RENAME TABLE Types TO Type;
RENAME TABLE TypeBrands TO TypeBrand;
RENAME TABLE WXAppletFormDatas TO WXAppletFormData;
RENAME TABLE WXSmallChoiceProducts TO WXSmallChoiceProduct;
