<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    
    


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiControllerSelector\NamespaceHttpControllerSelector.cs" />
    <Compile Remove="AreaRegistrationOrder.cs" />
    <Compile Remove="Infrastructure\AuthenticationStartup.cs" />
    <Compile Remove="Infrastructure\DependencyRegistrar.cs" />
    <Compile Remove="Infrastructure\ErrorHandlerStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\MallCommonStartup.cs.New" />
    <None Remove="Infrastructure\MallCommonStartup.cs.old" />
    <None Remove="Infrastructure\MallCommonStartup.cs.old.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Hishop.Open.Api\Hishop.Open.Api.csproj" />
    <ProjectReference Include="..\..\Libraries\Hishop.Weixin.MP\Hishop.Weixin.MP.csproj" />
    <ProjectReference Include="..\..\Libraries\Mall.Application\Mall.Application.csproj" />
    <ProjectReference Include="..\..\Libraries\Mall.Core\Mall.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Mall.IService\Mall.IService.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiControllerSelector\" />
  </ItemGroup>

</Project>
