<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Mall.Web.Framework\Mall.Web.Framework.csproj" />
    <ProjectReference Include="..\Mall.Core\Mall.Core.csproj" />
  </ItemGroup>

</Project>
