<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Presentation\Mall.Web\Plugins\OAuth\Mall.Plugin.OAuth.QQ\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QConnectSDK" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Mall.Core\Mall.Core.csproj" />
  </ItemGroup>

</Project>
