<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Presentation\Mall.Web\Plugins\Payment\Mall.Plugin.Payment.WeiXinPay_JSAPI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.PaymentPlugin\Mall.PaymentPlugin.csproj" />
    <ProjectReference Include="..\Mall.WeiXinPaymentBase\Mall.WeiXinPaymentBase.csproj" />
  </ItemGroup>

</Project>
