<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Mall.Web.Framework\Mall.Web.Framework.csproj" />
    <ProjectReference Include="..\Hishop.Open.Api\Hishop.Open.Api.csproj" />
    <ProjectReference Include="..\Hishop.Weixin.MP\Hishop.Weixin.MP.csproj" />
    <ProjectReference Include="..\Mall.IService\Mall.IService.csproj" />
  </ItemGroup>

</Project>
