<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Presentation\Mall.Web\Plugins\Express\Mall.Plugin.Express.Zhongtong\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.ExpressPlugin\Mall.ExpressPlugin.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
