<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>-->
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project-->
   <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--When true, compiles and emits the Razor assembly as part of publishing the project-->
    <RazorCompileOnPublish>false</RazorCompileOnPublish>


  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure.old\**" />
    <Compile Remove="Wdgj_Api\**" />
    <Content Remove="Infrastructure.old\**" />
    <Content Remove="Wdgj_Api\**" />
    <EmbeddedResource Remove="Infrastructure.old\**" />
    <EmbeddedResource Remove="Wdgj_Api\**" />
    <None Remove="Infrastructure.old\**" />
    <None Remove="Wdgj_Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\BundleConfig.cs" />
    <Compile Remove="App_Start\FilterConfig.cs" />
    <Compile Remove="App_Start\RouteConfig.cs" />
    <Compile Remove="App_Start\WebApiConfig.cs" />
    <Compile Remove="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Remove="Areas\Mobile\MobileAreaRegistration.cs" />
    <Compile Remove="Areas\SellerAdmin\Controllers\ProductImportController.cs" />
    <Compile Remove="Areas\SellerAdmin\SellerAdminAreaRegistration.cs" />
    <Compile Remove="Areas\Web\WebAreaRegistration.cs" />
    <Compile Remove="Content\Public\plugins\ueditor\controller.ashx.cs" />
    <Compile Remove="Mappers\Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Public\plugins\ueditor\controller.ashx" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="BinaryFormatter" Version="2.1.4" />

    <PackageReference Include="EasyCaching.Core" Version="0.5.6" />

    <PackageReference Include="EasyCaching.InMemory" Version="0.5.6" />

    <PackageReference Include="EnyimMemcachedCore" Version="2.1.0.7" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />

    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />

    <PackageReference Include="NPOI" Version="2.5.1" />

    <PackageReference Include="RedLock.net.StrongName" Version="2.1.0" />

    <PackageReference Include="Senparc.CO2NET" Version="1.3.104.1" />

    <PackageReference Include="Senparc.CO2NET.AspNet" Version="0.3.104.1" />

    <PackageReference Include="Senparc.CO2NET.Cache.Memcached" Version="3.1.3.2" />

    <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="3.1.1" />

    <PackageReference Include="Senparc.Weixin.Open" Version="4.7.502" />

    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.502.1" />

    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.502" />

    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
   
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
   
    <PackageReference Include="UEditor.Core" Version="1.0.6" />



    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Mall.Service\Mall.Service.csproj" />
    <ProjectReference Include="..\..\Libraries\Mall.SmallProgAPI\Mall.SmallProgAPI.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Express\Mall.ExpressPlugin\Mall.ExpressPlugin.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Express\Mall.Plugin.Express.EMS\Mall.Plugin.Express.EMS.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Message\Mall.MessagePlugin\Mall.MessagePlugin.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Message\Mall.Plugin.Message.Email\Mall.Plugin.Message.Email.csproj" />
    <ProjectReference Include="..\..\MallPlugins\OAuth\Mall.Plugin.OAuth.WeiXin\Mall.Plugin.OAuth.WeiXin.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.PaymentPlugin\Mall.PaymentPlugin.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.Plugin.Payment.Alipay.Base\Mall.Plugin.Payment.Alipay.Base.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.Plugin.Payment.Alipay\Mall.Plugin.Payment.Alipay.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.Plugin.Payment.Alipay_QRCode\Mall.Plugin.Payment.Alipay_QRCode.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.Plugin.Payment.WeiXinPay\Mall.Plugin.Payment.WeiXinPay.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.Plugin.Payment.WeiXinPay_MiniProg\Mall.Plugin.Payment.WeiXinPay_MiniProg.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.Plugin.Payment.WeiXinPay_Native\Mall.Plugin.Payment.WeiXinPay_Native.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.Plugin.Payment.WeiXinPay_Wap\Mall.Plugin.Payment.WeiXinPay_Wap.csproj" />
    <ProjectReference Include="..\..\MallPlugins\Payment\Mall.WeiXinPaymentBase\Mall.WeiXinPaymentBase.csproj" />
    <ProjectReference Include="..\..\Strategies\Cache\Mall.Strategy.Cache.AspNetCache\Mall.Strategy.Cache.AspNetCache.csproj" />
    <ProjectReference Include="..\..\Strategies\IO\Mall.Strategy.AspNetIO\Mall.Strategy.IO.AspNetIO.csproj" />
    <ProjectReference Include="..\..\Thirdparty\diagnostics\src\SOS\SOS.NETCore\SOS.NETCore.csproj" />
    <ProjectReference Include="..\Mall.Web.Framework\Mall.Web.Framework.csproj" />
  </ItemGroup>





  <ItemGroup>



    <None Include="wwwroot\Areas\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="wwwroot\Content\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="wwwroot\db_backups\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="wwwroot\fonts\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="wwwroot\images\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="wwwroot\Scripts\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="wwwroot\Special\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>



    <None Include="wwwroot\Storage\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="wwwroot\favicon.ico" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="app\**\*" CopyToOutputDirectory="PreserveNewest"></None>


    <None Include="App_Data\**\*" CopyToOutputDirectory="PreserveNewest">

    </None>
    <None Include="AppHome\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>
    <None Include="AppletHome\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="Areas\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="Content\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="db_backups\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="fonts\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="images\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="Plugins\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="PluginsEx\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="Printer\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="Scripts\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="Special\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="SqlScripts\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="Storage\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="Strategies\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="temp\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>

    <None Include="Template\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="Themes\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <None Include="Views\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>


    <!--
    <Content Include="Areas\Admin\Content\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
     <Content Include="Areas\Admin\Scripts\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
     <Content Include="Areas\Admin\Templates\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
      
    <Content Include="Areas\Mobile\Templates\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
    
     <Content Include="Areas\SellerAdmin\Content\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
     <Content Include="Areas\SellerAdmin\Scripts\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
     <Content Include="Areas\SellerAdmin\Templates\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
      
    
     <Content Include="Areas\Web\Content\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
     <Content Include="Areas\Web\fonts\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
      <Content Include="Areas\Web\Images\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
     <Content Include="Areas\Web\Scripts\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>
   
     <Content Include="Content\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content> 
    
    
       <Content Include="db_backups\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content> 
    
    
    <Content Include="fonts\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content> 
    
     <Content Include="images\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content>   
    
  
     <Content Include="Scripts\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content> 
    
    <Content Include="Special\**\*" CopyToOutputDirectory="PreserveNewest">
    </Content> 
    
    
    
     <Content Include="Storage\**\*" CopyToOutputDirectory="PreserveNewest">
      </Content> 
    
    
    -->


  </ItemGroup>





  <ItemGroup>
    <Content Remove="Areas\Web\Views\Home\Index.cshtml" />
  </ItemGroup>





  <ItemGroup>
    <None Remove="Areas\Web\Views\Home\Index.cshtml" />
  </ItemGroup>




  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t1\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t2\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t3\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t4\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t5\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t6\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t7\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t8\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Template\t9\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>



  <PropertyGroup>
    <!--The common language runtime (CLR) supports two types of garbage collection:
      workstation garbage collection, which is available on all systems, and server garbage collection,
      which is available on multiprocessor systems.
      
      For single-processor computers, the default workstation garbage collection should be the fastest option.
      Either workstation or server can be used for two-processor computers.
      Server garbage collection should be the fastest option for more than two processors.
      
      More details about GC you can see here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals-->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <!--
    
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
   
  </ItemGroup>

    
    In workstation or server garbage collection, you can enable concurrent garbage collection,
      which enables threads to run concurrently with a dedicated thread that performs the garbage
      collection for most of the duration of the collection.
      
      Concurrent garbage collection enables interactive applications to be more responsive by
      minimizing pauses for a collection. Managed threads can continue to run most of the time while
      the concurrent garbage collection thread is running. This results in shorter pauses while
      a garbage collection is occurring.
      
      To improve performance when several processes are running, disable concurrent garbage collection.
      
      More details here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals#concurrent-garbage-collection-->
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>


</Project>
